{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DB": {
    "gearhost": "server={{HOST}};port=3306;database={{USERNAME}};user id={{USERNAME}};password={{PASSWORD}}"
  },
  "Auth0": {
    "Domain": "dev-tkj14bxx.us.auth0.com",
    "Audience": "https://ImagesGalore.com",
    "ClientId": "ANLaiwl0fjALvS9Pf7YybpiXRAEBILXM"
  }
}